@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    position: relative;
}

#rules > main > div {
    width: 50%;
}

header, main, footer {
    padding: 0 5vw;
}

footer {
    padding-bottom: 27px;
}

h1 {
    font-weight: 800;
    font-size: 64px;
    text-align: center;
}

main {
    display: flex;
}

form > div {
    display: flex;
    flex-direction: column;
}

input {
    width: 50%;
    border: none;
    background-color: #F3F3F3;
    padding: 5px;
    border-radius: 7px;
    margin-bottom: 10px;
}

button {
    width: min-content;
    height: min-content;
    padding: 8px 40px;
    margin-top: 10px;
    font-weight: 700;
    border: none;
    border-radius: 7px;
    background-color: #D9D9D9;
    font-size: 14px;
    white-space: nowrap;
}

form label {
    font-weight: 300;
}

h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

#games header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#games h1 {
    font-size: 40px;
}

#games > button {
    font-size: 18px;
}

div.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media (max-width: 768px) {
    div.grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    div.grid {
        grid-template-columns: 1fr;
    }
}

.grid .game {
    background-color: #EAEAEA;
    padding: 24px;
    border-radius: 7px;
    height: min-content;
}

div.grid  button {
    width: 100%;
}

#games h2 {
    margin: 0;
}

#games ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 54px;
}

#games li {
    margin-bottom: 7px;
    font-weight: 300;
}

#games body {
    display: flex;
    flex-direction: column;
}

#games main {
    flex: 1;
    padding-bottom: 96px;
    display: flex;
    flex-direction: column;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1;
}

#newGameForm {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    display: none;
    z-index: 2;
    flex-direction: column;
}

#newGameForm label {
    margin-bottom: 8px;
}

#newGameForm button {
    margin-top: 8px;
}

#discardCards button, #playerHand .cards button {
    background: none;
    border: none;
    padding: 0;
}

#gameField {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

#gameField main {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: 2fr 1fr;
    gap: 10vh;
}

#gameField .stock-card-button {
    padding: 0;
    background-color: none;
}

.otherPlayer img {
    width: 36px;
}

.otherPlayer h2 {
    margin-top: 8px;
    margin-bottom: 0;
    font-size: 12px;
}

#mainPiles {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#playerHand img, #StockDiscard img {
    width: 72px;
}

#playerHand #finishButton {
    padding: 12px;
}

#playerHand #playerName {
    display: flex;
    align-items: center;
    gap: 20px;
}

#StockDiscard {
    display: flex;
    gap: 120px;
}

#drawPile {
    margin-left: 2vw;
}

#drawPile h2 {
    margin-top: 0;
}